#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/atv4_devweb3
spring.datasource.username=root
spring.datasource.password=fatec
#comandos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#configuracao JWT
jwt.secret = VKF.x8zKYvfnK%G(F[B/
jwt.expiration = 600000