#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/atv5_devweb3
spring.datasource.username=root
spring.datasource.password=fatec
#comandos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080

#configuracao JWT
jwt.secret = VKF.x8zKYvfnK%G(F[B/
jwt.expiration = 600000